{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
A quick little text based battle game designed and created by Tuomas Leinonen.\
\
Game mechanics\
\
Player (Adventurer): You control the adventurer, your goal is to defeat all the monsters and complete the game.\
\
The player has different stats like Health, Attack and Gold. Defeating monsters gains you gold which you can use to train your Attack and Health.\
\
In the game you face monsters which get stronger as you progress and the main goal is to defeat all of them. When losing a battle you have the option to rest for health and try again. (Most likely requires multiple attempts)\
\
Follow the instructions in terminal/cmd and the game should be pretty straightforward.\
\
The game can end in three ways:\
\
Player loses a battle and doesn\'92t choose to rest for health but instead exits.\
Time runs out (10 minutes of time after starting the game)\
All of the monsters are defeated (5 in total, Devil being the last one)\
\
}